# get this key by creating the project in the sonarqube instance using the gitlab integration
sonar.projectKey=cta-computing_documentation_python-project-template_7c17951e-40fb-49dc-9f0b-8db5780fc02c
# change to acada / suss instance for other projects
sonar.host.url=https://sonar-ctao.zeuthen.desy.de
# these options should stay
sonar.qualitygate.wait=true
sonar.language=python
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3

# ignore some files not relevant for testing so they don't count towards missing coverage
sonar.exclusions=src/ctapipe_io_hess/_dev_version/**,src/ctapipe_io_hess/version.py,docs/conf.py
